# Codims property file
IS_DERBY_STARTED=FALSE
START_WEBSERVICES_FROM_CODE=TRUE
ENVIRONMENT_ID=1
LOCAL_WEB_SERVICE=http://localhost:8082/wsrf/services/examples/core/first/DQEEService
IRI_CATALOG_DERBY=jdbc:derby://localhost:1527/codims-home/DerbyCatalog;create=true
