# System Configuration File

# Catalog IRI
# Defined in ch.epfl.codimsd.qeef.util.Constants
#IRI_CATALOG_DERBY=org.apache.derby.jdbc.ClientDriver;jdbc:derby://localhost:1527//apps/web_semantica/qef/CoDIMS-tcp/build/classes/codims-home/DerbyCatalog;create=false;CODIMS;CODIMS

# Execution Environment ID
# Defined in the "environment" table in the the Catalog
# No default value
ENVIRONMENT_ID=1

# This option allows to start web services from java code - default is false
START_WEBSERVICES_FROM_CODE=TRUE

# This option especifies if the Derby network server had already been started
# This is usely the case when we run codims from the google toolkit with the qos-discovery
# Default is false
IS_DERBY_STARTED=FALSE

# Identify if the local web service will be running on this node or not
# default is set to true, if not give the adress of the local web service
LOCAL_WEB_SERVICE=http://localhost:8082/wsrf/services/examples/core/first/DQEEService
